spring.application.name=projeto-dindin

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=adm
spring.datasource.password=01234567
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = CONNECTION POOL
# ===============================
spring.datasource.hikari.maximum-pool-size: 4
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.connection-timeout: 30000
spring.datasource.hikari.idle-timeout: 60000
spring.datasource.hikari.max-lifetime: 180000
spring.datasource.hikari.connection-test-query: SELECT 1
spring.datasource.hikari.validation-timeout: 5000
spring.datasource.hikari.leak-detection-threshold: 60000
spring.datasource.hikari.idle-connection-test-period: 300000

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none

# ===============================
# = FLYWAY
# ===============================
spring.flyway.url=jdbc:postgresql://localhost:5432/app
spring.flyway.user=adm
spring.flyway.password=01234567
spring.flyway.createSchemas=true
spring.flyway.schemas=talk
